.modal-register {
  height: 90vh;
  width: 740px;
  display: flex;
  background-color: var(--gray);

  .modal-image-container {
    width: 38%;
    height: 99% !important;
    height: auto;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;

    .banner {
      width: 100%;
      height: 100%;
    }

    .p-a-1 {
      position: absolute;
      top: 65%;

      p {
        color: var(--white);
        text-align: center;
      }

      .advantages {
        font-size: 22px;
        font-weight: 500;
      }

      .attention {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        margin-top: 10px;

        #plus18 {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  .register-body {
    width: 60%;
    height: 100%;
    padding: 1rem;
    position: relative;

    .btn-close {
      position: absolute;
      top: 1.2rem;
      right: 1rem;
      width: 10px;
      cursor: pointer;
    }

    .container-logo {
      display: flex;
      justify-content: center;
      padding-bottom: 1rem;
    }

    .title {
      color: var(--white);
      font-size: 20px;
      text-align: center;
      padding-bottom: 1rem;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .container-inputs {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .input {
          height: 48px;
          border-radius: 4px;
          background-color: var(--black);
          color: var(--white);
          padding: 0 12px;
          box-sizing: border-box;
        }
      }

      .btn {
        height: 48px;
        background-color: var(--red);
        color: var(--white);
        border-radius: 4px;
        cursor: pointer;

        &:active {
          transform: scale(0.99);
        }
      }
    }

    .divider {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--dark-grey);
      font-weight: bold;
      padding: 16px 0;

      span {
        font-size: 12px;
      }
    }

    .divider::before,
    .divider::after {
      content: "";
      flex: 1;
      height: 1px;
      background-color: var(--separator);
      margin: 0 8px;
    }

    .btn-social {
      width: 100%;
      background-color: transparent;
      border: 1px solid rgb(142, 145, 143);
      padding: 0 1rem;
      height: 48px;
      border-radius: 4px;
      cursor: pointer;
      color: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
      font-size: 14px;
      background-color: rgb(19, 19, 20);

      &:hover {
        background-color: var(--black);
      }
    }

    .terms {
      font-size: 12px;
      font-weight: 400;
      color: var(--light-grey);
      line-height: 2;
      text-align: center;

      span {
        color: var(--red);
        cursor: pointer;
      }
    }
  }
}
